server.port=8181

# MultiPart properties:

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
file.upload-dir=/Users/Lenovo
#spring.servlet.multipart.location=/Users/Lenovo